<!DOCTYPE HTML>

     
</body>
</html> 
<html>
	<head>



		<title>Erez Dafni SQL Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<style>
			
			
			.card{
			position: absolute;
			top:35%;
			left:50%;
			transform: translate(-50%,-50%);
			width:350px;
			height:418px;
			border-radius: 30px;
			overflow: hidden;
			box-shadow: 0 20px 50px 5px rgba(0,0,8,0.6);
			cursor: pointer;
			transition: 0.5s;
			max-width:50%;
			box-sizing: border-box;
			
		  }
		  .card .card-image{
			position:absolute;
			top:0px;
			left:0px;
			width:100%;
			height:100%;
			z-index:2;
			background:#000;
			transition: 0.5s;
		  }
		  .card:hover img{
			opacity: 0.4;
			transition: 0.5s;
		  }
		  .card:hover .card-image{
			transform:translateY(-100px);
			transition: all 2s;
		  }
		  .social-icons{
			position:absolute;
			top:50%;
			left:50%;
			transform:translate(-50%,-50%);
			z-index:3;
			display:flex;
		  }
		  .social-icons li{
			list-style: none;
		  }
		  .social-icons li a{
			position:relative;
			display:block;
			width:50px;
			height:50px;
			line-height:50px;
			text-align: center;
			background-color:#fff;
			font-size:23px;
			color:#333;
			font-weight:bold;
			margin:0 6px;
			transition:0.4s;
			transform:translateY(200px);
			opacity: 0;
			border-radius: 16px;
		  }
		  .card:hover .social-icons li a{
			transform:translateY(0px);
			opacity: 1;
		  }
		  .social-icons li a:hover{
			background:#646363;
			transition:0.2s;
		  }
		  .social-icons li a:hover .fab{
			color:#fff;
		  }
		  .social-icons li a .fab{
			transition:0.8s;
		  }
		  .social-icons li a .fab:hover{
			transform:rotateY(360deg);
			color:#fff;
		  }
		  .card:hover li:nth-child(1) a{
			transition-delay: 0.1s;
		  }
		  .card:hover li:nth-child(2) a{
			transition-delay: 0.2s;
		  }
		  .card:hover li:nth-child(3) a{
			transition-delay: 0.3s;
		  }
		  .card:hover li:nth-child(4) a{
			transition-delay: 0.4s;
		  }
		  .details{
			position: absolute;
			bottom: 0;
			left: 0;
			background:#f3eeee;
			width:100%;
			height:150px;
			z-index: 1;
			padding:10px;
		  }
		  .details h2{
			margin:30px 0px;
			padding:0;
			text-align: center;
		  }
		  .details h2 .job-title{
			font-size: 1rem;
			line-height: 2.5rem;
			color:#272323;
			font-weight: 500;
		  }
		  @media (max-width:767px){
			.card-wrapper{
			  width:90%;
			}
		  }
		  
			.container {
			  position: relative;
			  width: 50%;
			}
			
			.image {
			  opacity: 1;
			  display: block;
			  width: 100%;
			  height: auto;
			  transition: .5s ease;
			  backface-visibility: hidden;
			}
			
			.middle {
			  transition: .5s ease;
			  opacity: 0;
			  position: absolute;
			  top: 50%;
			  left: 50%;
			  transform: translate(-50%, -50%);
			  -ms-transform: translate(-50%, -50%);
			  text-align: center;
			}
			
			.container:hover .image {
			  opacity: 0.3;
			}
			
			.container:hover .middle {
			  opacity: 1;
			}
			
			.text {
			  background-color: #04AA6D;
			  color: white;
			  font-size: 16px;
			  padding: 16px 32px;
			}
			.background {
			  background-image: url('./images/background6.jpg');
			  background-position: 0 1000px;
			  padding: 16px 32px;
			  background-position: center;
			  background-size: cover;
			  box-shadow: 0 30px 50px 15px rgba(0,0,8,0.6);
			  border-radius: 200px;
			}
			p {
 			 font-size: 0.875em; 
			 text-align: center;
			}
			h3{
			 font-size: 2em; 
			}
			
			
			</style>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>Erez Dafni <br> Portfolio<br />
						</h1>
						<p>BI Developer well versed in SQL, BI Tools and Data Modeling  </a><br /></p>
						<ul class="actions">
						</ul>
					</div>

				<!-- Header -->
		
				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html">About Me</a></li>
							<li><a href="SQL.html">SQL</a></li>
							<li><a href="Tableau.html">Tableau</a></li>
							<li><a href="ContactMe.html">Contact Me</a></li>
						
						</ul>
					</nav>

				<!-- Main -->
			
					<div id="main"; class="container">

						<!-- Featured Post -->
							


							<article class="post featured">
								<div class="background">

								
									<br />
									<br />
									<br />
									<br />
									<br />
									<br />
									<br />
									<br />
									 <div class="card-wrapper">
									   <div class="card">
										 <div class="card-image">
											
										   <img decoding="async" src="images/Erez4.PNG" alt="profile-card">
										 </div> 
										 <ul class="social-icons">
											<li><a href="https://www.linkedin.com/in/erezdafni/" class="icon brands fa-linkedin"><span class="label">linkedin</span></a></li>
											<li><a href="https://github.com/edafni" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
											<li><a href="mailto:erezdafni@gnail.com" class="fas fa-envelope"><span class="label"></span></a></li>
										 </ul>
										 <div class="details">
										   <h2>Erez Dafni
											 <br>
											 <span class="job-title">BI Developer</span>
										   </h2>
										 </div>
									   </div>
									 </div>
									 <h3><a><br />About Me<br />
									 </a></h3>
									 <b><p>Focused and diligent engineer with more than 11 years of experience. 
										<br />Experienced in BI development, SQL programming and large database analysis.
										<br />Passionate about technology, data, and complex problem-solving. 
										<br />Highly organized and motivated, a fast learner with solid technical understanding and good communication skills.
										<br />Technical skills: SQL Server, Oracle Database, BigQuery, Spotfire, Tableau, Data Studio, Power BI, Python, HTML, UNIX</p></b>
									 <br />
									</div>
					
							</article>

							
							
								
								




						<!-- Footer -->
						<!--<footer>
								<div class="pagination">
									<a href="#" class="page active">1</a>
									<a href="#" class="page">2</a>
									<a href="#" class="page">3</a>
									<span class="extra">&hellip;</span>
									<a href="#" class="page">8</a>
									<a href="#" class="page">9</a>
									<a href="#" class="page">10</a>
									<a href="#" class="next">Next</a>
								</div>
							</footer>-->	

					</div>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Erez Dafni</li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>